<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Stoke City FC - Fantasy Table</title>
</head>
<body>
<style type="text/css" media="screen">
<!--
body {
	margin: 0;
	padding: 0;
    background-color: #fff;
}

td.header {
	background-color: #ffffff;
}

td.header h1 {
	font-family: Helvetica, 'Arial Black', Arial, sans-serif;
	font-size: 28px;
	font-weight: normal;
	color: #ffffff;
	line-height: 26px;
	display: inline;
}

td.mainbar {
	border-bottom: 8px solid #ffdf4f;
}

td.mainbar p {
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	margin: 0 0 12px 0;
	padding: 0;
}

td.mainbar a {
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #44a0df;
	text-decoration: none;
}

td.mainbar p.top {
	text-align: right;
}

td.mainbar p.top a {
	font-family: Helvetica, Arial;
	font-size: 10px;
	font-weight: normal;
	color: #ffdf4d;
}

td.footer {
	font-family: Helvetica, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
	padding: 0 0 20px 0;
}

td.footer a {
	color: #44a0df;
}

-->
</style>

<div style="height: 20px;"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td style="background-color: #ffffff;" align="center" valign="bottom">
                  <img src="stoke_city_fc.png" />
               </td>
            </tr>
         </table>
         
         <table width="900" border="0" cellspacing="14" cellpadding="0">
            <tr>
               <td align="left" valign="top" width="100%" class="mainbar">
                  <p style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; text-align: right; margin: 0 0 4px 0; padding: 0;">by @else_au</p>
                  
                  <h2 style="font-family: Helvetica, Arial; font-size: 20px; font-weight: bold; color: #000000; margin: 0 0 10px 0; padding: 10px 0 0 0; border-top: 8px solid #ffdf4d;">Leaderboard</h2>
                  
                  <p>Latest points table for <a style="color: #444444;" href="http://fantasy.premierleague.com/my-leagues/74096/standings/">Stoke City FC</a>.</p>

                  <p><img src="stoke_total_by_team.png" width="900" height="450" alt="Total points by team" align="center"></p>

                  <h2 style="font-family: Helvetica, Arial; font-size: 20px; font-weight: bold; color: #000000; margin: 0 0 10px 0; padding: 10px 0 0 0; border-top: 8px solid #ffdf4d;">This Week</h2>
                  
                  <p>This week's points for all teams in The Steak Zone.</p>

                  <p><img src="stoke_gameweek_by_team.png" width="900" height="450" alt="Gameweek points by team" align="center"></p>

                  <h2 style="font-family: Helvetica, Arial; font-size: 20px; font-weight: bold; color: #000000; margin: 0 0 10px 0; padding: 10px 0 0 0; border-top: 8px solid #ffdf4d;">Points History</h2>

                  <p>This is the recorded history for all teams in The Steak Zone, by total and by gameweek.</p>
                  <p><img src="stoke_total_points_history.png" width="900" height="450" alt="Total points by team" align="center"></p>
                  <p><img src="stoke_gameweek_points_history.png" width="900" height="450" alt="Gameweek points by team" align="center"></p>
                  <p><img src="stoke_league_rank_history.png" width="900" height="450" alt="League ank history" align="center"></p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>
